# Car-Rental-Project-BM102-

./: CarRentalSQLQuery1.sql  README.md  ReCapProject.sln
Business/Abstract/: ICarService.cs  IUserService.cs
Business/CSS/: DatabaseLogger.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs  CustomerValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: ErrorDataResult.cs
DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfCarDal.cs  EfCarImageDal.cs  EfRentalDal.cs
Entities/Concrete/: Car.cs  Color.cs  Customer.cs
Entities/DTOs/: RentalDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CarImagesController.cs  CarsController.cs  CreditCardsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
